<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/listcontainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accountListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/applegothicneo_b"
            android:text="name"/>

        <TextView
            android:id="@+id/accountListNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="12dp"
            android:fontFamily="@font/applegothicneo_b"
            android:text="number"/>

    </LinearLayout>

    <TextView
        android:id="@+id/accountListValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="#000"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/applegothicneo_b"
        android:textSize="16dp"
        android:text="Hello"/>

</LinearLayout>