<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="280dp"
    android:gravity="center"
    android:orientation="vertical"
    android:fontFamily="@font/applegothicneo_b"
    tools:context=".SettingDialogActivity">

        <Switch
            android:id="@+id/pushSwitch"

            android:text="단말 추가  "

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/applegothicneo_b"
            android:layout_marginTop="20dp"/>

        <Switch
            android:id="@+id/accountSwitch"
            android:text="계좌등록  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/applegothicneo_b"
            android:layout_marginTop="50dp"/>


        <Button
            android:id="@+id/switchFinishBtn"
            android:text="완료"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/applegothicneo_b"
            android:layout_marginTop="50dp"/>

</LinearLayout>