<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start" >

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        >

            <LinearLayout
                android:id="@+id/nav_view_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:orientation="vertical">

                <include layout="@layout/header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">

                    <ExpandableListView
                        android:id="@+id/mylist"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                        />
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:padding="8dp"-->
                        <!--android:text="가계부"-->
                        <!--android:textSize="18dp"-->
                        <!--android:textColor="#7D7D7D"-->
                        <!--/>-->

                    <!--<ListView-->
                        <!--android:id="@+id/menu1_list"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:divider="#00000000"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="8dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="금융비서"-->
                        <!--android:textSize="18dp"-->
                        <!--android:textColor="#7D7D7D"-->

                        <!--/>-->

                    <!--<ListView-->
                        <!--android:id="@+id/menu2_list"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:divider="#00000000"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="8dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="통합멤버십"-->
                        <!--android:textSize="18dp"-->
                        <!--android:textColor="#7D7D7D"-->
                        <!--/>-->

                    <!--<ListView-->
                        <!--android:id="@+id/menu3_list"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:divider="#00000000"/>-->
                <!--</LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
