<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF471A"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePayTextFragment">
    <TextView android:id="@+id/mainFragment_paytextView"
        android:layout_centerInParent="true"
        android:text="99999999원"
        android:shadowColor="#991F00"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowRadius="2.0"
        android:fontFamily="@font/bmdohyeon"
        android:textSize="35dp"
        android:textColor="#fff"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView android:text="금월 지출은"
        android:fontFamily="@font/bmdohyeon"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/mainFragment_paytextView"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="입니다."
        android:fontFamily="@font/bmdohyeon"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainFragment_paytextView"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text=">>"
        android:fontFamily="@font/bmdohyeon"
        android:layout_margin="15dp"
        android:textColor="#fff"
        android:shadowColor="#991F00"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowRadius="2.0"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/mainFragment_paytextView"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>