<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F7F7F7">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal"
        android:gravity="center">

        <fragment
            android:id="@+id/bestCardFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.myapp.bestCard_fragment"
            tools:layout="@layout/fragment_bestcard">

        </fragment>

    </FrameLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.3dp"-->
        <!--android:background="#41000000"/>-->

    <TextView
        android:text="이런 카드도 있어요!"
        android:textSize="22dp"
        android:padding="4dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FC6498AA"
        android:fontFamily="@font/nanumbarunpenb"/>


    <ListView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>