<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/close_fr_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#00ff0000"
            android:gravity="right"
            android:src="@drawable/ic_previous" />
        <TextView
            android:text="MY 포인트"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FC6498AA"
            android:fontFamily="@font/applegothicneo_b"/>


    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/pointCard_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applegothicneo_b"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/point_img"
                android:tag="image_tag"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applegothicneo_b"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/point_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Point Name"
                    android:fontFamily="@font/applegothicneo_b"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/point_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:text="Point Score"
                    android:fontFamily="@font/applegothicneo_b"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:text="멤버십 혜택"
            android:textSize="20dp"
            android:fontFamily="@font/applegothicneo_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:fontFamily="@font/applegothicneo_b"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="적립"
                android:fontFamily="@font/applegothicneo_b"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/hyetack1"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applegothicneo_b"
                android:text="hyetack1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/applegothicneo_b"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applegothicneo_b"
                android:text="사용"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/hyetack2"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applegothicneo_b"
                android:text="hyetack2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/applegothicneo_b"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applegothicneo_b"
                android:text="소멸"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/hyetack3"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applegothicneo_b"
                android:text="hyetack3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/applegothicneo_b"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applegothicneo_b"
                android:text="기타"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/hyetack4"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applegothicneo_b"
                android:text="hyetack4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/applegothicneo_b"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applegothicneo_b"
                android:text="고객\n센터"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/hyetack5"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applegothicneo_b"
                android:text="hyetack5"/>
        </LinearLayout>

        <TextView
            android:text="포인트 내역"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/applegothicneo_b"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/applegothicneo_b"
            android:id="@+id/point_naeyeock"
            android:text="광운대역 파리바게뜨  \t\t\t\t\t\t              +130\n\n베스킨라빈스 광운대점  \t\t\t\t\t            +180\n\n광운대역 파리바게뜨  \t\t\t\t\t\t              +130\n\n광운대역 파리바게뜨  \t\t\t\t\t\t              +130\n\n베스킨라빈스 광운대점  \t\t\t\t\t            +1180\n\"/>

    </LinearLayout>

</LinearLayout>
