<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="당신을 위한 통합 멤버십"
        android:textSize="23dp"
        android:textColor="#E62E9BC0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/applegothicneo_b" />

    <ImageView
        android:id="@+id/bcd_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bcd_txt"
        android:text="111111"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_margin="5dp"/>

    <TextView
        android:text="MY 포인트"
        android:textSize="22dp"
        android:padding="4dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FC6498AA"
        android:fontFamily="@font/nanumbarunpenb"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/point_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:padding="10dp"/>

</LinearLayout>
