<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#2BB0DD"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="10dp"
    android:paddingBottom="14dp"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/closeMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="8dp"
        android:src="@drawable/ic_power_settings_new_black_24dp"/>

    <TextView
        android:id="@+id/homeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Node Bank"
        android:textSize="30dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:textFontWeight="400"
        android:fontFamily="@font/bmdohyeon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:gravity="center">


        <TextView
            android:id="@+id/welcomeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="test"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold"
            android:fontFamily="@font/malgun"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:text="님 환영합니다"
            android:textColor="#FFF"
            android:textSize="13dp"
            android:fontFamily="@font/malgun"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="마지막 접속시간 : "
        android:textColor="#5A4A4A"
        android:textSize="13dp"
        android:fontFamily="@font/malgun"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:orientation="horizontal"
    android:gravity="center"
    >


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--android:paddingTop="16dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:background="@drawable/menuimage"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:id="@+id/menuBtn1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="22dp"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/notebook"-->
                <!--android:onClick="onMenuBtnClicked"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:id="@+id/menuBtn2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="22dp"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/analysis"-->
                <!--android:onClick="onMenuBtnClicked"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:id="@+id/menuBtn3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="22dp"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/barcode"-->
                <!--android:onClick="onMenuBtnClicked"-->
                <!--/>-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingTop="6dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="가계부"-->
                <!--android:textColor="#E6000000"-->
                <!--android:textSize="12dp"-->
                <!--android:fontFamily="@font/malgun"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="소비평가"-->
                <!--android:textColor="#E6000000"-->
                <!--android:textSize="12dp"-->
                <!--android:fontFamily="@font/malgun"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="맴버십"-->
                <!--android:textColor="#E6000000"-->
                <!--android:textSize="12dp"-->
                <!--android:fontFamily="@font/malgun"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->


</LinearLayout>
</LinearLayout>