<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3cc1ee"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />
    <LinearLayout android:layout_marginBottom="5dp"
        android:id="@+id/dw"
        android:layout_below="@id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#2bb0dd">
        <TextView android:textColor="#F55"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="일"/>
        <TextView android:textColor="#FFF"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="월"/>
        <TextView android:textColor="#FFF"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="화"/>
        <TextView android:textColor="#FFF"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="수"/>
        <TextView android:textColor="#FFF"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="목"/>
        <TextView android:textColor="#FFF"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="금"/>
        <TextView android:textColor="#55F"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="토"/>
    </LinearLayout>
    <GridView
        android:layout_below="@id/dw"
        android:id="@+id/gridview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:listSelector="@drawable/gridview_selector"
        >
    </GridView>
    <LinearLayout
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:layout_marginBottom="5dp"
            android:id="@+id/result_benefit"
            android:background="@drawable/benefit_label"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="Benefit"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView android:layout_marginBottom="5dp"
            android:id="@+id/result_loss"
            android:background="@drawable/loss_label"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="Loss"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
