<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/previous_month"
                    android:onClick="onClick"
                    android:src="@drawable/ic_previous"
                    android:background="#fff"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:gravity="center">
                        <TextView
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/present_month"
                            android:text="3월"
                            android:textSize="22dp"
                            android:textColor="#000"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019년"
                            android:textSize="12dp"
                            android:id="@+id/present_year"/>
                </LinearLayout>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/next_month"
                    android:onClick="onClick"
                    android:src="@drawable/ic_next"
                    android:background="#fff"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/recycler_view"
            android:textSize="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date"
            android:dividerHeight="3dp"
            android:divider="#00000000" />

        <LinearLayout
            android:id="@+id/receipt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:layout_alignParentBottom="true"

            android:gravity="right"
            android:orientation="horizontal">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/receipt2_btn"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:padding="0dp"
                    android:src="@drawable/bill"/>
        </LinearLayout>


</RelativeLayout>
