<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/list_layout1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="#e8e8e8"
        android:id="@+id/day_price">
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/list_date"
            android:text="20"
            android:textSize="15sp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:background="@drawable/griditem_label"
            android:gravity="center_vertical"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textColor="#3cc1ee"
            android:id="@+id/day_benefit"
            android:gravity="right"
            android:layout_weight="50"
            />

        <TextView
            android:id="@+id/day_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=""
            android:textColor="#F00"
            android:gravity="right"
            android:layout_weight="15"
            android:paddingRight="25dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/list_layout2"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:id="@+id/hh"
                    android:text="18"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:id="@+id/mm"
                    android:text="00"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:padding="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/ingredient"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:background="#00000000"
                android:text="분류"
                android:textSize="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/list_layout3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/list_label">
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/name"
                    android:text="CU 광운대점"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:id="@+id/user_card"
                    android:text="MG MINT Check 카드"
                    android:textSize="13sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="-2,900원"
                    android:textSize="17dp"
                    android:paddingRight="20dp" />
                <TextView
                    android:id="@+id/balance_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20원"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:paddingRight="20dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
