<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내정보"
        android:fontFamily="@font/applegothicneo_b"
        android:textSize="22dp"
        android:textColor="#000"
        android:layout_marginTop="40dp"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/mypage_userimage"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:src="@drawable/profile"
                />
            <TextView
                android:id="@+id/mypage_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mypage_userimage"
                android:fontFamily="@font/applegothicneo_b"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:text="username"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C6C6C6"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/mypage_phoneImage"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_call_black_24dp"
                />
            <TextView
                android:id="@+id/mypage_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mypage_phoneImage"
                android:fontFamily="@font/applegothicneo_b"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:text="phonenumber"
                />

        </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C6C6"
        />


    <RelativeLayout
            android:id="@+id/registerAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/mypage_accountimage"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:src="@drawable/credit"
                />
            <TextView
                android:id="@+id/mypage_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mypage_accountimage"
                android:fontFamily="@font/applegothicneo_b"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:text="계좌 등록/추가"
                />

        </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C6C6"
        />




</LinearLayout>