<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/signupContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bmdohyeon"
            android:gravity="center"
            android:text="Node Bank"
            android:textColor="#2BB0DD"
            android:textFontWeight="400"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/consola"
            android:padding="8dp"
            android:text="아이디"
            android:textColor="#000"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/signupedit"
                android:padding="12dp"
                android:layout_weight="3"
                android:textSize="13dp" />

            <Button
                android:id="@+id/certificationIdBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="중복체크"
                android:textColor="#FFF"
                android:fontFamily="@font/consola"
                android:background="#2BB0DD"
                />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/consola"
            android:padding="8dp"
            android:text="비밀번호"
            android:textColor="#000"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/signupedit"
            android:padding="12dp"
            android:textSize="13dp"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/consola"
            android:padding="8dp"
            android:text="이름"
            android:textColor="#000"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/signupedit"
            android:padding="12dp"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/consola"
            android:padding="8dp"
            android:text="전화번호"
            android:textColor="#000"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/signupedit"
                android:layout_weight="3"
                android:inputType="phone"
                android:padding="12dp"
                android:textSize="13dp" />

            <Button
                android:id="@+id/certificationBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="인증번호 받기"
                android:textColor="#FFF"
                android:fontFamily="@font/consola"
                android:background="#2BB0DD"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signupConfirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:padding="8dp"
                android:background="#2BB0DD"
                android:fontFamily="@font/consola"
                android:onClick="onJoinBtnClicked"
                android:text="완료"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/signupCancleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#2BB0DD"
                android:fontFamily="@font/consola"
                android:text="취소"
                android:textColor="#FFF"
                android:textSize="20dp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
