<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:fontFamily="@font/applegothicneo_b"
    android:theme="@style/TabTheme">


    <android.support.design.widget.TabLayout

    android:id="@+id/layout_tab"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    app:tabGravity="fill"
        android:fontFamily="@font/applegothicneo_b"
    app:tabMode="fixed" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_content"
        android:fontFamily="@font/applegothicneo_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>